{
  "name": "boilerplate-redux-async",
  "version": "0.1.1",
  "description": "React Redux with simple async action",
  "main": "server/index",
  "scripts": {
    "dev": "nodemon --watch server & webpack --watch",
    "test": "jest --watchAll",
    "start": "node server",
    "postinstall": "webpack"
  },
  "author": "EDA",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "nock": "^10.0.6",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "jest": {
    "setupFiles": [
      "./tests/client/setup.js"
    ]
  }
}
